.drafted-team-grid {
  display: grid;
  grid-template-columns: max-content;
  width: fit-content;
  max-height: 100%;
  border: 1px solid #ddd;
  overflow: hidden;
}

.grid-header {
  display: grid;
  grid-template-columns: 48px repeat(2, 64px) 256px repeat(2, 72px);
  font-weight: bold;
  border-bottom: 1px solid #ddd;
}

.grid-header > div {
  padding: 10px;
  text-align: start;
}

.grid-row-wrapper {
  max-height: min(1280px, calc(100vh - 96px));
  overflow: auto;
}

.grid-row {
  display: grid;
  grid-template-columns: 1fr;
}

@media (max-width: 600px) {
  .grid-header {
    grid-template-columns: 40px 40px 56px 172px repeat(2, 56px);
  }

  .grid-header > div {
    padding-left: 0;
    padding-right: 0;
    margin: 0 auto;
  }
}
